총경우의수=[]  #실행시키는데 1분 내로 걸릴 수 있습니다.
for 집합의길이 in range (4,10):
    for 일점 in range (1,10):
        for 이점 in range (1,10):
            if 일점 != 이점:
                for 삼점 in range (1,10):
                    if 일점 != 삼점 and 이점 != 삼점:
                        for 사점 in range (1,10):
                            if 일점 != 사점 and 이점 != 사점 and 삼점 != 사점:
                                if 집합의길이==4:
                                    총경우의수.append([일점,이점,삼점,사점])
                                else:
                                    for 오점 in range (1,10):
                                        if 일점 != 오점 and 이점 != 오점 and 삼점 != 오점 and 사점 != 오점:
                                            if 집합의길이==5:
                                                총경우의수.append([일점,이점,삼점,사점,오점])
                                            else:
                                                for 육점 in range (1,10):
                                                    if 일점 != 육점 and 이점 != 육점 and 삼점 != 육점 and 사점 != 육점 and 오점 != 육점:
                                                        if 집합의길이==6:
                                                            총경우의수.append([일점,이점,삼점,사점,오점,육점])
                                                        else:
                                                            for 칠점 in range(1,10):
                                                                if 일점 !=칠점 and 이점 !=칠점 and 삼점 !=칠점 and 사점 !=칠점 and 오점 !=칠점 and 육점 !=칠점:
                                                                    if 집합의길이==7:
                                                                        총경우의수.append([일점,이점,삼점,사점,오점,육점,칠점])
                                                                    else:
                                                                        for 팔점 in range(1,10):
                                                                            if 일점 !=팔점 and 이점 !=팔점 and 삼점 !=팔점 and 사점 !=팔점 and 오점 !=팔점 and 육점 !=팔점 and 칠점 !=팔점:
                                                                                if 집합의길이==8:
                                                                                    총경우의수.append([일점,이점,삼점,사점,오점,육점,칠점,팔점])
                                                                                else:
                                                                                    for 구점 in range(1,10):
                                                                                        if 일점 !=구점 and 이점 !=구점 and 삼점 !=구점 and 사점 !=구점 and 오점 !=구점 and 육점 !=구점 and 칠점 !=구점 and 팔점 !=구점:
                                                                                            총경우의수.append([일점,이점,삼점,사점,오점,육점,칠점,팔점,구점])

def 계산기(대상의진행점, 진행점,총경우의수,a,b,c):
    if 총경우의수[진행점][대상의진행점]==a:
        if 총경우의수[진행점][대상의진행점+1]==b:
            for 대상내부확인점 in range(0,대상의진행점):
                if 총경우의수[진행점][대상내부확인점]==c:
                    break
            else:
                    총경우의수[진행점]=[0,0,0,0,0,0,0,0,0,0]
집합의길이=len(총경우의수)
진행점=0
while 진행점!=집합의길이:
    대상의길이=len(총경우의수[진행점])
    대상의진행점=0
    while 대상의진행점!=대상의길이:
        if 대상의진행점!=대상의길이-1:
            계산기(대상의진행점,진행점,총경우의수,1,3,2)
            계산기(대상의진행점,진행점,총경우의수,1,7,4)
            계산기(대상의진행점,진행점,총경우의수,1,9,5)
            계산기(대상의진행점,진행점,총경우의수,3,1,2)
            계산기(대상의진행점,진행점,총경우의수,3,7,5)
            계산기(대상의진행점,진행점,총경우의수,3,9,6)
            계산기(대상의진행점,진행점,총경우의수,7,1,4)
            계산기(대상의진행점,진행점,총경우의수,7,3,5)
            계산기(대상의진행점,진행점,총경우의수,7,9,8)
            계산기(대상의진행점,진행점,총경우의수,9,1,5)
            계산기(대상의진행점,진행점,총경우의수,9,3,6)
            계산기(대상의진행점,진행점,총경우의수,9,7,8)
            계산기(대상의진행점,진행점,총경우의수,2,8,5)
            계산기(대상의진행점,진행점,총경우의수,4,6,5)
            계산기(대상의진행점,진행점,총경우의수,6,4,5)
            계산기(대상의진행점,진행점,총경우의수,8,2,5)
        대상의진행점=대상의진행점+1
    진행점=진행점+1

버리는수=총경우의수.count([0,0,0,0,0,0,0,0,0,0])
결과=집합의길이-버리는수
print('스마트폰 패턴 경우의수는 다음과 같다:',결과)



