import sys
import random
아무거나=[1,2,3]

def 계산기(외칠수, 진행수, mode):
    승패='결정 x'
    if 외칠수>3 or 외칠수<1:
        print('이상해...')
        sys.exit()
    while 외칠수>0:
        외칠수=외칠수-1
        print(mode, 진행수)
        진행수=진행수+1
        if 진행수>31:
            if mode=='당신':
                승패='패'
                return(진행수, 승패)
            elif mode=='AI':
                승패='승'
                return(진행수, 승패)
    return (진행수,승패)

print('베스킨 라빈 31~')
print('게임 규칙: 1부터 시작하여 하나씩 숫자를 늘려가며 서로 번갈아 가며 이야기한다.')
print('이때 한번에 3개의 숫자를 외칠 수 있다. 그러다가 31을 먼저 이야기하는 친구가 진다.')
순서=input('당신부터 하시겠습니까? (yes/no)')
진행수=1
턴수=0
필패='no'
승패='결정 x'
판정='not'
print('그럼 시작하겠습니다.')

if 순서=='yes':
    while 승패!='승' and 승패!='패' and 필패!='yes':
        턴수=턴수+1
        print('<',턴수,'턴>----------------------------------')
        print('당신차례 입니다.')
        mode='당신'
        print(진행수,end='')
        외칠수=int(input('부터 몇개를 외치겠습니까?'))
        (진행수,승패)=계산기(외칠수,진행수,mode)
        if 진행수%4!=3:
            순서='no'
            필패='yes'
            break
        턴수=턴수+1
        print('<',턴수,'턴>----------------------------------')
        print('AI 차례입니다.')
        mode='AI'
        외칠수=random.choice(아무거나)
        (진행수,승패)=계산기(외칠수,진행수,mode)
        if 승패=='승' or 승패=='패':
            break
 
if 순서=='no' and 승패=='결정 x':
    while True:
        턴수=턴수+1
        print('<',턴수,'턴>----------------------------------')
        print('AI 차례입니다.')
        mode='AI'
        if 필패=='no':
            for 자동 in range(1,3):
                print('AI',자동)
            필패='yes'
            진행수=3
        elif 필패=='yes':
            보정수=진행수%4
            외칠수=3-보정수
            
            (진행수,승패)=계산기(외칠수,진행수,mode)
            if 승패=='승' or 승패=='패':
                break
        턴수=턴수+1
        print('<',턴수,'턴>----------------------------------')
        print('당신차례 입니다.')
        mode='당신'
        print(진행수,end='')
        외칠수=int(input('부터 몇개를 외치겠습니까?'))
        (진행수,승패)=계산기(외칠수,진행수,mode)
        if 승패=='승' or 승패=='패':
            break

if 승패=='승':
    print('축하드립니다!')
elif 승패=='패':
    print('분발하시오.')
print('끝')
